<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>POST project/evalformat</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>POST project/evalformat</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Sets the specified evaluation format to the specified project.</p>
      <h3>Endpoint</h3>
      <pre>POST http(s)://hostname/api/project/evalformat</pre>
      <h3>Request</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;fields</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;parameters</th><th class="column-2">Type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">id</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 odd">
            <td class="column-1">type</td>
            <td class="column-2">{binary,scale,ranking,tree}</td>
            <td class="column-3"><i>Required</i>. Specify the evaluation format.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 odd">
            <td class="column-1">requiref</td>
            <td class="column-2">{0,1}</td>
            <td class="column-3"><i>Optional</i>. <code>1</code> to include reference; <code>0</code> otherwise.<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>

<p>The following table describes the evaluation format configuration for each format. The configuration is specified using a JSON structure passed as request content.</p>
</table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;content</th><th class="column-2">Type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">binary</td>
            <td class="column-2">JSON</td>
            <td class="column-3">Used to evaluation on a scale of <code>2</code>  levels:
            <pre class="curl-result  language-javascript"><code class="  language-javascript">[{
	"color": "The Hex color code of the first level",
	"label": "The string label of the first level",
	"val": 1
}, {
	"color": "The Hex color code of the second level",
	"label": "The string label of the second level",
	"val": 2
}]</code></pre><br>
              <br>
            </td>
          </tr>
          <tr class="row-2 odd">
            <td class="column-1">scale</td>
            <td class="column-2">JSON</td>
            <td class="column-3">Used to evaluation on a scale of <code>n</code> levels, this is an extension of the binary case: <pre class="curl-result  language-javascript"><code class="  language-javascript">[{
	"color": "The Hex color code of the first level",
	"label": "The string label of the first level",
	"val": 1
}, {
	"color": "The Hex color code of the second level",
	"label": "The string label of the second level",
	"val": 2
}
...
{
	"color": "The Hex color code of the nth level",
	"label": "The string label of the nth level",
	"val": n
}]
</code></pre><br>
              <br><br>
              <br>
            </td>
          </tr>
          <tr class="row-2 even">
            <td class="column-1">ranking</td>
            <td class="column-2">JSON</td>
            <td class="column-3">Used to rank <code>n</code> outputs: <pre class="curl-result  language-javascript"><code class="  language-javascript">[{
	"val": 1,
	"label": "The string value of the first output",
	"color": ""
}, {
	"val": 2,
	"label": "The string value of the second output",
	"color": ""
},
...
{
	"val": n,
	"label": "The string value of the nth output",
	"color": ""
}]</code></pre><br>
              <br>
            </td>
          </tr>
           <tr class="row-2 odd">
            <td class="column-1">tree</td>
            <td class="column-2">JSON</td>
            <td class="column-3">Used to evaluate the output based on <code>n</code> questions: <pre class="curl-result  language-javascript"><code class="  language-javascript">[{
	"color": "The Hex color code of the first question",
	"label": "The first question",
	"val": 1
}, {
	"color": "The Hex color code of the second question",
	"label": "The first question",
	"val": 2
}, {
...
{
	"color": "The Hex color code of the nth question",
	"label": "The nth question",
	"val": n
}]</code></pre><br>
            </td>
          </tr>
          </tbody>
      </table>

<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
    "name": "The project name",
    "id": "The project id",
    "link": "The link to the project home page"
  }
}</code></pre>
              
       <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>, respectively.</p>
       
       
      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X POST "https://mtequaldev.fbk.eu/api/project/evalformat?id=1&type=binary&requiref=1" -H "X-Api-Key: {user access token}" -d '[{"color":"FF8080","label":"bad","val":1},{"color":"99ff99","label":"good","val":2}]'</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:54:17 Europe/Paris",
    "description": "Sets the specified evaluation format to the specified project.",
    "status": "200"
  },
  "result": {
    "name": "test project",
    "id": 1,
    "link": "https://mtequaldev.fbk.eu/admin?pid=1"
  }
}</code>
                </pre>
    </section>
  </div>
</div>
</body>
</html>