<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET project/import</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET project/import</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Imports the evaluation format and/or guidelines (specifications and guidelines) from another project.</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/project/import</pre>
      <h3>Request Parameters</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;data</th><th class="column-2">Type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">id</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id.<br>
              <br>
            </td>
          </tr>
        	<tr class="row-2 odd">
            <td class="column-1">basedOn</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id from which to import the configuration.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 even">
            <td class="column-1">evalformat</td>
            <td class="column-2">{0, 1}</td>
            <td class="column-3"><i>Optional</i>. <code>1</code> to import the evaluation format from the other project; <code>0</code> otherwise.<br>
              <br>
            </td>
          </tr>
		 <tr class="row-2 odd">
            <td class="column-1">guidelines</td>
            <td class="column-2">{0, 1}</td>
            <td class="column-3"><i>Optional</i>. <code>1</code> to import the guidelines from the other project; <code>0</code> otherwise.<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>

<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
      "id": "The project id",
  }
}</code></pre>


      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/project/import?id=1&evalformat=1&guidelines=1&basedOn=5" -H "X-Api-Key: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Thursday, 2016-06-09 16:32:40 Europe\/Paris",
		"description": "Imports the evaluation format and/or guidelines (specifications and guidelines) from another project.",
		"status": "200"
	},
	"result": {
        "id": "1",
	}</code></pre>
    </section>
  </div>
</div>
</body>
</html>