<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET project/list</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET project/list</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Returns the list of projects in which the authenticated users is involved.</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/project/list</pre>
      <h3>Request Parameters</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>

      
      <h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
		"size": "Number of projects in the MT-EQuAl release installed on the specified hostname",
		"projects": [{
			"id": "The project id",
			"name": "The project name"
		}]
	}
}</code></pre>
              
       <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>, respectively.</p>
       
       
      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/project/list" -H "X-Api-Key: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
	"header": {
		"date": "Wednesday, 2016-06-08 12:00:44 Europe\/Paris",
		"description": "Returns the list of projects in which the authenticated users is involved.",
		"status": "200"
	},
	"result": {
		"size": 1,
		"projects": [{
			"id": 1,
			"name": "test project"
		}]
	}
}</code>
                </pre>
    </section>
  </div>
</div>
</body>
</html>