
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET project/report</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET project/report</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Returns the evaluation report of the specified project.</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/project/report</pre>
      <h3>Request Parameters</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;data</th><th class="column-2">Value&nbsp;type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">id</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id.<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>

<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
    },
    "result": {
        "report": {
            "summary": {
                "id": "The project id",
                "type": "The evaluation format",
                "countTUs": "The number of TUs",
                "countIntraTUs": "Number of redundant TUs for Intra-Annotator Agreement",
                "countEvaluators": "The number of active evaluators",
                "evaluators": "The evaluators",
                "countTargets": "The number of targes",
                "targetLabels": "The target labels and number of TUs",
                "countRanges": "The number of levels, output to rank, or questions to answer set in the evaluation format",
                "ranges": "The evaluation format ranges"
            },
            "before": {
                "results": "The aggregated result before the review",
                "quality": "The quality of the evaluation",
                "trustability": "The evaluators' trustability (intra-annotator agreement on the redundant TUs)"
            },
            "after": {
                "results": "The aggregated result after the review",
                "quality": "The quality of the evaluation",
                "trustability": "The number of evaluations changed by the reviewer"
            }
        }
    }
}</code></pre>


      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/project/report?id=1" -H "X-Api-Key: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
    "header": {
        "date": "Sunday, 2016-11-06 17:14:14 Europe\/Paris",
        "description": "Returns the evaluation report of the specified project.",
        "status": "200"
    },
    "result": {
        "report": {
            "summary": {
                "id": "1",
                "type": "scale",
                "countTUs": "6",
                "countIntraTUs": 2,
                "countEvaluators": 2,
                "evaluators": [
                    {
                        "username": "Evaluator 1"
                    },
                    {
                        "username": "Evaluator 2"
                    }
                ],
                "countTargets": 2,
                "targetLabels": [
                    {
                        "type": "sys1",
                        "sentences": "6"
                    },
                    {
                        "type": "sys2",
                        "sentences": "6"
                    }
                ],
                "countRanges": 4,
                "ranges": [
                    {
                        "color": "#ff0000",
                        "label": "very bad",
                        "val": 1
                    },
                    {
                        "color": "#ff8000",
                        "label": "bad",
                        "val": 2
                    },
                    {
                        "color": "#ffbf00",
                        "label": "good",
                        "val": 3
                    },
                    {
                        "color": "#40ff00",
                        "label": "very good",
                        "val": 4
                    }
                ]
            },
            "before": {
                "results": {
                    "sys1": {
                        "eval": [
                            0,
                            4,
                            0,
                            0,
                            4
                        ],
                        "sentences": 6,
                        "evaluations": 8,
                        "average": 2.5,
                        "rank": "good"
                    },
                    "sys2": {
                        "eval": [
                            0,
                            4,
                            0,
                            0,
                            4
                        ],
                        "sentences": 6,
                        "evaluations": 8,
                        "average": 2.5,
                        "rank": "good"
                    }
                },
                "quality": {
                    "kStat": -1
                },
                "trustability": [
                    {
                        "username": "Evaluator 1",
                        "Pnorm": 1,
                        "Pe": 1,
                        "kStat": "not available",
                        "id": 5
                    },
                    {
                        "username": "Evaluator 2",
                        "Pnorm": 0,
                        "Pe": 0.5,
                        "kStat": -1,
                        "id": 3
                    }
                ]
            },
            "after": {
                "results": {
                    "sys1": {
                        "eval": [
                            0,
                            0,
                            0,
                            0,
                            8
                        ],
                        "sentences": 6,
                        "evaluations": 8,
                        "average": 4,
                        "rank": "very good"
                    },
                    "sys2": {
                        "eval": [
                            0,
                            1,
                            0,
                            0,
                            7
                        ],
                        "sentences": 6,
                        "evaluations": 8,
                        "average": 3.63,
                        "rank": "very good"
                    }
                },
                "quality": {
                    "kStat": -0.0666666666667,
                    "totEvaluationsRev": 7
                },
                "evaluationsRev": [
                    {
                        "userid": "5",
                        "numrev": "7"
                    }
                ]
            }
        }
    }
}</code>
                </pre>
    </section>
  </div>
</div>
</body>
</html>