
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET project/show</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET project/show</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Returns all information associated with the specified project. The output includes the project name, description, evaluation format, user list, and guidelines.</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/project/show</pre>
      <h3>Request Parameters</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;data</th><th class="column-2">Value&nbsp;type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">id</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id.<br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>

<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
    "result": {
        "project": {
            "settings": {
                "id": "The project id",
                "name": "The project name",
                "description": "The project description",
                "evalformat": {
                    "type": "The evaluation format type: binary, scale, ranking, or tree",
                    "ranges": "The evaluation format ranges",
                    "requiref": "true to require references; false otherwise"
	            },
    	        "guidelines": {
                   "specification": {
                       "randout": "true to sort randomly the TUs; false otherwise",
                       "blindrev": "true to blind the evaluators' names; false otherwise",
                       "maxdontknow": "The maximum number of don't know answers",
                       "intragree": "percentage of TUs to use to calculate the intra-annotator agreement",
                       "pooling": "The pooling algorithm: bowins"
                   },
                   "instructions": "The project instructions"
               },
                "created": "creation date"
            },
            "users": "list of users involved in the project",
            "tasks": "list of tasks in which the project is split",
            "progress": "evaluation progress"
        }
    }
}</code></pre>


      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/project/show?id=1" -H "X-Api-Key: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
    "header": {
        "date": "Friday, 2016-11-04 17:46:16 Europe\/Paris",
        "description": "Returns all information associated with the specified project. The output includes the project name, description, evaluation format, user list, and guidelines.",
        "status": "200"
    },
    "result": {
        "project": {
            "settings": {
                "id": 12,
                "name": "project-test-api",
                "description": "This is a scale 1-4 project",
                "evalformat": {
                    "type": "scale",
                    "ranges": [
                        {
                            "color": "#ff0000",
                            "label": "very bad",
                            "val": 1
                        },
                        {
                            "color": "#ff8000",
                            "label": "bad",
                            "val": 2
                        },
                        {
                            "color": "#ffbf00",
                            "label": "good",
                            "val": 3
                        },
                        {
                            "color": "#40ff00",
                            "label": "very good",
                            "val": 4
                        }
                    ],
                    "requiref": true
                },
                "guidelines": {
                    "specification": {
                        "randout": true,
                        "blindrev": true,
                        "maxdontknow": 5,
                        "intragree": 0.5,
                        "pooling": "bowins"
                    },
                    "instructions": "These are the instructions"
                },
                "created": "Friday, 2016-11-04 17:02:17 Europe\/Paris"
            },
            "users": [
                {
                    "id": 3,
                    "username": "tom",
                    "email": "tom@company.com",
                    "role": "evaluator",
                    "status": "accepted",
                    "created": {
                        "date": "2016-11-04 17:02:31.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "activated": {
                        "date": "2016-11-04 17:02:34.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "inviter": 45
                },
                {
                    "id": 50,
                    "username": "bob",
                    "email": "bob@company.com",
                    "role": "owner",
                    "status": "accepted",
                    "created": {
                        "date": "2016-11-04 17:02:17.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "activated": {
                        "date": "2016-11-04 17:02:17.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "inviter": 50
                },
                {
                    "id": 4,
                    "username": "mary",
                    "email": "mary@company.com",
                    "role": "admin",
                    "status": "accepted",
                    "created": {
                        "date": "2016-11-04 17:02:37.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "activated": {
                        "date": "2016-11-04 17:02:41.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "inviter": 1
                }
            ],
            "tasks": [
                {
                    "id": 75,
                    "task": "creation",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:02:17.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 50,
                    "username": "bob"
                },
                {
                    "id": 76,
                    "task": "evalformat",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:02:22.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 1,
                    "username": "mary"
                },
                {
                    "id": 77,
                    "task": "import_corpus",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:02:24.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 1,
                    "username": "mary"
                },
                {
                    "id": 78,
                    "task": "guidelines",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:02:24.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 1,
                    "username": "mary"
                },
                {
                    "id": 79,
                    "task": "check_corpus",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:02:42.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 1,
                    "username": "mary"
                },
                {
                    "id": 82,
                    "task": "evaluation",
                    "completed": true,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:15:03.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 3,
                    "username": "tom"
                },
                {
                    "id": 80,
                    "task": "finalize",
                    "completed": false,
                    "disabled": true,
                    "modified": {
                        "date": "2016-11-04 17:15:44.000000",
                        "timezone_type": 3,
                        "timezone": "Europe\/Paris"
                    },
                    "duedate": null,
                    "user": 50,
                    "username": "mary"
                }
            ],
            "progress": [
                {
                    "user": "3",
                    "num": "12"
                },
                {
                    "user": "5",
                    "num": "12"
                }
            ]
        }
    }
}}</code>
                </pre>
    </section>
  </div>
</div>
</body>
</html>