<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET admin/show</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET admin/show</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Returns the whole list of projects and users on this instance.
        This method doesn't need registration, it can be invoked using the admin secret token stored in the file app/config/parameters.yml.</p>

      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/admin/show</pre>
      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. The secret key stored in the file app/config/parameters.yml.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>


<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
      "projects": "list of the projects",
      "users": "list of the users"
  }
}</code></pre>
              
       <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>, respectively.</p>


      <h3 id="example">Examples</h3>

      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/admin/show" -H "X-Api-Key: {admin secret token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:54:17 Europe/Paris",
    "description": "Statistics about MT-EQuAl [by administrator access only]",
    "status": "200"
  },
  "result": {
    "projects": [
        {
            "id": 1,
            "name": "test_tree",
            "type": "tree",
            "ranges": "[{\"color\": \"444444\",\"label\": \"Is source segment OK?\", \"val\": 1},{\"color\": \"444444\",\"label\": \"Is all information preserved?\", \"val\": 2},{\"color\": \"444444\",\"label\": \"Is main noun (phrase) identifying item translated correctly?\", \"val\": 3},{\"color\": \"444444\",\"label\": \"Is the translation alone easy to read and understand?\", \"val\": 4},{\"color\": \"444444\",\"label\": \"Are brand names correctly translated?\", \"val\": 5}]",
            "active": true,
            "modified": {
                "date": "2016-05-28 12:04:41.000000",
                "timezone_type": 3,
                "timezone": "Europe\/Paris"
            }
        },
        ...
        ...
    ],
    "users": [
        {
            "id": 1,
            "firstname": "Mario",
            "lastname": "Rossi",
            "username": "mrossi",
            "email": "mario_rossi@mariorossi.com",
            "affiliation": "Vendor",
            "roles": [
                "reviewer"
            ],
            "active": true,
            "logged": {
                "date": "2016-06-29 02:42:54.000000",
                "timezone_type": 3,
                "timezone": "Europe\/Paris"
            },
            "registered": {
                "date": "2015-11-05 14:30:01.000000",
                "timezone_type": 3,
                "timezone": "Europe\/Paris"
            }
        },
        ...
        ...
    ]
  }
}</code>
                </pre>

    </section>
  </div>
</div>
</body>
</html>