<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>MT-EQuAl REST API</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./api.css" type="text/css" media="all">
    </meta>
</head>
<body>
<div class="row">
    <div id="main" class="col-md-12 clearfix" role="main">
        <section class="page_content">
        
        <h1>MT-EQuAl REST API</h1>
<p>The REST APIs provide programmatic access to create and manage MT-Equal projects, invite users, specify evaluation formats, import evaluation data, and more. The REST API identifies client applications using an authorization token; responses are available in JSON.</p>
            <p>The REST API is based on <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> principles: data resources are accessed via standard HTTPS requests in UTF-8 format to an API endpoint.
            <p> The public address of the API is <code>https://mtequaldev.fbk.eu/</code>. There are several <a href="../../../../api/help">endpoints</a> at that address, each with its own unique path.


<h2>Requests</h2>
<p>The following list shows the available methods.</p>
<div>
<ul>
    <!--<li>POST <a href="./authorize.html">authorize</a> (in progress)</li>
    <li>GET <a href="./refresh_token.html">refresh_token</a></li>
    <br>-->
	<li><b>GET <a href="./user/create.html">user/create</a></b></li>
	<li><b>GET <a href="./user/update.html">user/update</a></b></li>
	<li><b>GET <a href="./user/show.html">user/show</a></b></li>
	<li><b>GET <a href="./user/delete.html">user/delete</a></b></li>
    <li>GET <a href="./user/list.html">user/list</a></li>
    <li>GET <a href="./user/invite.html">user/invite</a></li>
    <li>GET <a href="./user/revoke.html">user/revoke</a></li>
    <li>GET <a href="./user/requests.html">user/requests</a></li>
    <li>GET <a href="./user/replyInvitation.html">user/replyInvitation</a></li>
    <li>GET <a href="./user/search.html">user/search</a></li>
    <br>
    <li>GET <a href="./project/list.html">project/list</a></li>
    <li>GET <a href="./project/show.html">project/show</a></li>
    <li>POST <a href="./project/create.html">project/create</a></li>
    <li>GET <a href="./project/delete.html">project/delete</a></li>
    <li>POST <a href="./project/update.html">project/update</a></li>
    <li>POST <a href="./project/evalformat.html">project/evalformat</a></li>
    <li>POST <a href="./project/instructions.html">project/instructions</a></li>
    <li>POST <a href="./project/specifications.html">project/specifications</a></li>
    <li><b>POST <a href="./project/import.html">project/import</a></b></li>

    <li>GET <a href="./project/export.html">project/export</a></li>
    <li>GET <a href="./project/report.html">project/report</a></li>
    <br>
    <li>POST <a href="./corpus/import.html">corpus/import</a></li>
    <li><b>GET <a href="./corpus/delete.html">corpus/delete</a></b></li>
    <li>GET <a href="./corpus/show.html">corpus/show</a></li>
    <br>
    <li><b>GET <a href="./task/show.html">task/show</a></b></li>
    <li><b>GET <a href="./task/dueBy.html">task/dueBy</a></b></li>
    <li><b>GET <a href="./task/done.html">task/done</a></b></li>
    <li><b>GET <a href="./task/undone.html">task/undone</a></b></li>
    <br>
    <li>GET <a href="./admin/remove.html">admin/remove</a></li>
    <li>GET <a href="./admin/show.html">admin/show</a></li>
    <!--<li><b>GET <a href="./admin/show.html">admin/search</a><b></li>-->
</ul>
</div>

            <h2 id="response-status-codes">Response Status Codes</h2>
            <p>The API uses the following response status codes, as defined in the <a href="https://www.ietf.org/rfc/rfc2616.txt">RFC 2616</a> and <a title="RFC6585" href="https://www.ietf.org/rfc/rfc6585.txt" target="_blank">RFC 6585</a>:
            <table id="tablepress-49" class="tablepress table tablepress-id-49">
                <thead>
                <tr class="row-1 odd">
                    <th class="column-1">Status&nbsp;Code</th><th class="column-2">Description</th>
                </tr>
                </thead>
                <tbody class="row-hover">
                <tr class="row-2 even">
                    <td class="column-1">200</td><td class="column-2">OK - The request has succeeded. The client can read the result of the request in the body and the headers of the response.</td>
                </tr>
                <tr class="row-3 odd">
                    <td class="column-1">201</td><td class="column-2">Created -  The request has been fulfilled and resulted in a new resource being created.</td>
                </tr>
                <tr class="row-4 even">
                    <td class="column-1">204</td><td class="column-2">No Content - The request has succeeded but returns no message body.</td>
                </tr>
                <tr class="row-5 odd">
                    <td class="column-1">304</td><td class="column-2">Not Modified <i>(not used)</i>.</td>
                </tr>
                <tr class="row-6 even">
                    <td class="column-1">400</td><td class="column-2">Bad Request - The request could not be understood by the server due to malformed syntax.</td>
                </tr>
                <tr class="row-7 odd">
                    <td class="column-1">401</td><td class="column-2">Unauthorized - The request requires user authentication or, if the request included authorization credentials, authorization has been refused for those credentials.</td>
                </tr>
                <tr class="row-8 even">
                    <td class="column-1">403</td><td class="column-2">Forbidden - The server understood the request, but is refusing to fulfill it.</td>
                </tr>
                <tr class="row-9 odd">
                    <td class="column-1">404</td><td class="column-2">Not Found - The requested resource could not be found. This error can be due to a temporary or permanent condition.</td>
                </tr>
                <tr class="row-10 even">
                    <td class="column-1">429</td><td class="column-2">Too Many Requests - To make the API fast for everybody, rate limits apply. If you get status code 429, it means that you have sent too many requests.</td>
                </tr>
                <tr class="row-11 odd">
                    <td class="column-1">500</td><td class="column-2">Internal Server Error. You should never receive this error but if yuo are so unlucky send a feedback to the system adminitrator for ckecking the problem.</td>
                </tr>
                <tr class="row-12 even">
                    <td class="column-1">502</td><td class="column-2">Bad Gateway - The server was acting as a gateway or proxy and received an invalid response from the upstream server.</td>
                </tr>
                <tr class="row-13 odd">
                    <td class="column-1">503</td><td class="column-2">Service Unavailable - The server is currently unable to handle the request due to a temporary condition which will be alleviated after some delay. You can choose to resend the request again.</td>
                </tr>
                </tbody>
            </table>
        </section>
    </div>
</div>
</body>
</html>