<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Create a new project - MT-EQuAl Developer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./api.css" type="text/css" media="all">
  </meta>
</head>
<body>

<h1>REST APIs</h1>
<p>The REST APIs provide programmatic access to create and manage MT-Equal projects. Invite a new user, read user profile and import evaluation data, and more. The REST API identifies client applications using an authorization token; responses are available in JSON.
</p>

<div>
<ul>

<li>GET <a href="./user/list.html">user/list</a></li>
<li>GET <a href="./user/invite.html">user/invite</a></li>
<li>GET <a href="./user/revoke.html">user/revoke</a></li>
<li>GET <a href="./user/requests.html">user/requests</a></li>
<li>GET <a href="./user/replyInvitation.html">user/accept</a></li>
<li>GET <a href="./user/search.html">user/accept</a></li>
<br>
<li>GET <a href="./project/list.html">project/list</a></li>
<li>GET <a href="./project/show.html">project/show</a></li>
<li>POST <a href="./project/create.html">project/create</a></li>
<li>GET <a href="./project/delete.html">project/delete</a></li>
<li>POST <a href="./project/update.html">project/update</a></li>
<li>POST <a href="./project/evalformat.html">project/evalformat</a></li>
<li>POST <a href="./project/instructions.html">project/instructions</a></li>
<li>POST <a href="./project/specifications.html">project/specifications</a></li>

<li>GET <a href="./project/export.html" disabled>project/export</a></li>
<li>GET <a href="./project/report.html">project/report</a></li>
<br>
<li>POST <a href="./corpus/import.html">corpus/import</a></li>
<li>GET <a href="./corpus/show.html">corpus/show</a></li>
<br>
<li>GET <a href="./task/update.html">task/update</a></li>
</ul>
</div>

<body>