<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GET project/show</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="api.css" type="text/css" media="all">
    </meta>
</head>
<body>
<div class="row">
    <div id="main" class="col-md-12 clearfix" role="main">
        <header>
            <div class="page-header"><h1>GET refresh_token</h1></div>
        </header> <!-- end article header -->
        <section class="page_content">
            <p>Returns a new access token for a user account in the MT-EQuAl release installed on the specified hostname.</p>
            <h3>Endpoint</h3>
            <pre>GET http://hostname/api/refresh_token</pre>
            <h3>Request Parameters</h3>

            <table>
                <thead>
                <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
                </th>
                </thead>
                <tbody>
                <tr class="row-2 even">
                    <td class="column-1">Authorization<br>
                    </td>            <td class="column-2">string</td>
                    <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account: see the <a href="./api_authorizationGuide.html">Authorization Guide</a> for details. The access token must have been issued on behalf of the current user.<br>
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>


            <h3>Response</h3>
            <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
                and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
   "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
   },
   "result": {
       "projects": "Access token associated to a user"
   }
}</code></pre>


            <h3 id="example">Example</h3>
            <pre class="curl-command">curl -X GET "http://mtequaldev.fbk.eu/api/refresh_token" -H "Authorization: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">
 {
    "header": {
        "status": "200",
        "description": "Refresh the user access token!"
    },
    "result": {
        "token": "1468179570-15782a4725e11e"
    }
 }
                </code>
        </pre>
        </section>
    </div>
</div>
</body>
</html>