<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>GET task/done</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../api.css" type="text/css" media="all">
  </meta>
</head>
<body>
<div class="row">
  <div id="main" class="col-md-12 clearfix" role="main">
    <header>
      <div class="page-header"><h1>GET task/done</h1></div>
    </header> <!-- end article header -->
    <section class="page_content">
      <p>Sets a task to done in the specified project.</p>
      <h3>Endpoint</h3>
      <pre>GET http(s)://hostname/api/task/done</pre>
      <h3>Request Parameters</h3>

      <table>
        <thead>
          <th class="column-1"><div style="min-width: 200px">Header&nbsp;field</div></th><th class="column-2">Type</th><th class="column-3">Value<br>
          </th>
        </thead>
        <tbody>
          <tr class="row-2 even">
            <td class="column-1">X-Api-Key<br>
            </td>            <td class="column-2">string</td>
            <td class="column-2"><i>Required</i>. A valid access token from a registered MT-EQuAl account. The access token must have been issued on behalf of the current user.<br>
            <br>
            </td>
          </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr class="row-1 odd">
              <th class="column-1">Request&nbsp;data</th><th class="column-2">Type</th><th class="column-3">Value</th>
            </tr>
          </thead>
          <tbody>
          <tr class="row-2 even">
            <td class="column-1">id</td>
            <td class="column-2">string</td>
            <td class="column-3"><i>Required</i>. The project id.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 odd">
            <td class="column-1">task</td>
            <td class="column-2">{evalformat, import_corpus, guidelines, check_corpus, evaluation, review, finalize}</td>
            <td class="column-3"><i>Required</i>. The task name.<br>
              <br>
            </td>
          </tr>
          <!--<tr class="row-2 odd">
            <td class="column-1">maxdontknow</td>
            <td class="column-2">integer</td>
            <td class="column-3"><i>Optional</i>. Maximum number of "don't know" ansers allowed.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 even">
            <td class="column-1">intragree</td>
            <td class="column-2">[0,1]</td>
            <td class="column-3"><i>Optional</i>. Fraction of TUs to use to calculate the intra-annotator agreement.<br>
              <br>
            </td>
          </tr>
          <tr class="row-2 odd">
            <td class="column-1">pooling</td>
            <td class="column-2">{exact,exactins,bowins}</td>
            <td class="column-3"><i>Optional</i>. Specifies the pooling algorithm: exact - compares the sources using a case-sensitive string matching; exactins - compares the sources using a case-insensitive string matching; and  bowins - compares the sources using a case-insensitive bag-of-words matching.<br>
              <br>
            </td>
          </tr>-->
        </tbody>
      </table>

<h3>Response</h3>
      <p>On success, the HTTP <a href="../help.html">status code</a> in the response header is <code>200</code> (OK)
       and the response is structured in JSON as follow:<p>
       <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Date and time of the response generation process",
    "description": "Description of the invoked method or error message",
    "status": "status/error code"
  },
  "result": {
    
  }
}</code></pre>
              
       <p> On error, the header status and description fields contain the <a href="../help.html">error code and message</a>, respectively.</p>
       
       
      <h3 id="example">Example</h3>
      <pre class="curl-command">curl -X GET "https://mtequaldev.fbk.eu/api/task/done?id=1&task=evalformat" -H "X-Api-Key: {user access token}"</pre>
                <pre class="curl-result  language-javascript"><code class="  language-javascript">{
  "header": {
    "date": "Monday, 2016-05-16 11:54:17 Europe/Paris",
    "description": "Sets the task to done in the specified project.",
    "status": "200"
  },
  "result": {
  }
}</code>
                </pre>
    </section>
  </div>
</div>
</body>
</html>